TELEGRAM_TOKEN=7984366177:AAF5LFS_jWZJTqx-8N4no1dTrnBUwv9kHmo
GEMINI_API_KEY=AIzaSyDrznC8SvZI3zgHBDQKGLtXPQ1HHY5aoJ4
NEWS_API_KEY=b360f4571e8a486a852b28aaeea5c55a
ALPHA_VANTAGE_API_KEY=TMAPYo53rapRrmYEBQoJvea5qb35e000
ADMIN_TELEGRAM_ID=1038862294
PYTHONUNBUFFERED=1
PORT=8080  # Optional; defaults to 8080 if not set